<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsightSale</title>
    <!-- material CDN -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
     <!-- stylesheet -->
    <script src="style.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <aside>
        <div class="top">
            <div class="logo">
                <img src="./images/logo.png" alt="">
                <h1>Insight<span class="danger">Sale</span></h1>
            </div>
            <div class="close" id="close-btn">
                <span class="material-symbols-outlined">close</span> 
            </div>
        </div>
        <div class="sidebar">
            <a href="#">
                <span class="material-symbols-outlined">dashboard_2</span>
                <h3>Dashboard</h3>
            </a>
            <a href="#" class="active">
                <span class="material-symbols-outlined">person_outline</span>
                <h3>Customers</h3>
            </a>
            <a href="#">
                <span class="material-symbols-outlined">receipt_long</span>
                <h3>Orders</h3>
            </a>
            <a href="#">
                <span class="material-symbols-outlined">insights</span>
                <h3>Analytics</h3>
            </a>
            <a href="#">
                <span class="material-symbols-outlined">mail_outline</span>
                <h3>Messages</h3>
                <span class="message-count">
                    26
                </span>
            </a>
            <a href="#">
                <span class="material-symbols-outlined">inventory</span>
                <h3>Products</h3>
            </a>
            <a href="#">
                <span class="material-symbols-outlined">report_gmailerrorred</span>
                <h3>Reports</h3>
            </a>
            <a href="#">
                <span class="material-symbols-outlined">settings</span>
                <h3>Settings</h3>
            </a>
            <a href="#">
                <span class="material-symbols-outlined">add</span>
                <h3>Add Products</h3>
            </a>
            <a href="#">
                <span class="material-symbols-outlined">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <!-- end of aside  -->
         <main>
            <h1>Dashboard</h1>

            <div class="date">
                <input type="date">
            </div>
         </main>
    </aside>
</div>

</body>
</html>